# Smart

./: KanbanBoard_Smart.sln
Application/Interfaces/: IReadOnlyTaskRepository.cs  IWriteTaskRepository.cs
Application/Tasks/Commands/: IInsertTaskCommand.cs  InsertTaskCommand.cs
Application/Tasks/Queries/: GetTaskListQuery.cs  IGetTaskListQuery.cs
CLI/: CLI.csproj  CliTools.cs
Common/Settings/: DatabaseSettings.cs
Domain/Entities/: IEntity.cs  LogicTask.cs  StatusType.cs
Persistent/: DataBaseInitializer.cs  Persistent.csproj
Persistent/Repositories/: LogicTaskRepository.cs
Persistent/Repositories/Interfaces/: BaseRepository.cs
Presentation/: MyDatabase.db3  Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: HomeController.cs  TaskController.cs
Presentation/Models/: ErrorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Shared/: _Layout.cshtml
